THIRDWEB_SECRET_KEY=""
THIRDWEB_COMPANY_SERVER_WALLET_ADDRESS=""
THIRDWEB_COMPANY_MERCHANT_WALLET_ADDRESS=""
THIRDWEB_AGENTA_SERVER_WALLET_ADDRESS=""
THIRDWEB_AGENTA_MERCHANT_WALLET_ADDRESS=""
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=""
NEXT_PUBLIC_API_BASE_URL=""
OPENAI_API_KEY=""